# in nginx root directory

events {

}

http {
    server {
        # nginx server listens on 8888
        listen 8888;

        # http://localhost:8888/
        location / {
            return 200 " Hello from NGINX\n";
        }

        # redirect all traffic from http://localhost:8888/api
        # http://localhost:9000/
        location /api {
            proxy_pass 'http://localhost:9000/';
        }

        location /api2 {
            proxy_pass 'http://localhost:9001/';
        }
    }
}