0:0:0:0:0:0:0:1 - - [01/Nov/2017:02:58:35 -0400] "GET / HTTP/1.1" 500 905 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [01/Nov/2017:02:58:36 -0400] "GET /favicon.ico HTTP/1.1" 500 905 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:03:19 -0400] "GET / HTTP/1.1" 500 905 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:03:19 -0400] "GET /favicon.ico HTTP/1.1" 500 905 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:04:13 -0400] "GET / HTTP/1.1" 500 905 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:04:13 -0400] "GET /favicon.ico HTTP/1.1" 500 905 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:05:24 -0400] "GET / HTTP/1.1" 500 905 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:05:24 -0400] "GET /favicon.ico HTTP/1.1" 500 905 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:08:11 -0400] "GET / HTTP/1.1" 500 905 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:08:11 -0400] "GET /favicon.ico HTTP/1.1" 500 905 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:11:31 -0400] "GET /login HTTP/1.1" 500 905 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:11:32 -0400] "GET /favicon.ico HTTP/1.1" 500 905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:11:36 -0400] "GET /todos HTTP/1.1" 500 905 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:11:36 -0400] "GET /favicon.ico HTTP/1.1" 500 905 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:29:59 -0400] "GET /todos HTTP/1.1" 500 958 http-bio-8080-exec-1 651
127.0.0.1 - - [01/Nov/2017:03:29:59 -0400] "GET /favicon.ico HTTP/1.1" 500 958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:30:34 -0400] "GET / HTTP/1.1" 500 958 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:30:34 -0400] "GET /favicon.ico HTTP/1.1" 500 958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:31:16 -0400] "GET / HTTP/1.1" 500 958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:31:16 -0400] "GET /favicon.ico HTTP/1.1" 500 958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:37:25 -0400] "GET / HTTP/1.1" 500 958 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:37:25 -0400] "GET /favicon.ico HTTP/1.1" 500 958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:42:49 -0400] "GET / HTTP/1.1" 500 958 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:42:49 -0400] "GET /favicon.ico HTTP/1.1" 500 958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:52:38 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:52:38 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:52:39 -0400] "GET /favicon.ico HTTP/1.1" 404 958 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:52:44 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:52:45 -0400] "GET / HTTP/1.1" 500 958 http-bio-8080-exec-10 1073
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:56:33 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:56:33 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:56:35 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:56:35 -0400] "GET / HTTP/1.1" 500 958 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:59:14 -0400] "GET / HTTP/1.1" 200 931 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:59:17 -0400] "GET /list-todos HTTP/1.1" 200 2072 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:59:17 -0400] "GET /list-todos HTTP/1.1" 200 2072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:03:59:23 -0400] "GET /list-todos HTTP/1.1" 200 2072 http-bio-8080-exec-6 6
