0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:15:29 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:15:38 -0400] "GET /login HTTP/1.1" 200 484 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:15:44 -0400] "POST /login HTTP/1.1" 200 252 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:15:45 -0400] "GET /list-todos HTTP/1.1" 200 556 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:33:31 -0400] "GET /list-todos HTTP/1.1" 200 590 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:34:07 -0400] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:34:17 -0400] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:37:09 -0400] "GET /list-todos HTTP/1.1" 200 590 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:37:11 -0400] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:37:25 -0400] "GET /add-todo HTTP/1.1" 200 314 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:37:46 -0400] "GET /add-todo HTTP/1.1" 200 308 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:37:56 -0400] "GET /add-todo HTTP/1.1" 200 313 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:37:58 -0400] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:37:59 -0400] "GET /add-todo HTTP/1.1" 200 313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:39:48 -0400] "POST /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:39:51 -0400] "GET /add-todo HTTP/1.1" 200 313 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:46:48 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:46:48 -0400] "GET /list-todos HTTP/1.1" 200 710 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:50:40 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:50:42 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:50:42 -0400] "GET /list-todos HTTP/1.1" 200 830 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:09 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:13 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:13 -0400] "GET /list-todos HTTP/1.1" 200 950 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:17 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:18 -0400] "POST /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:20 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:22 -0400] "POST /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:24 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:25 -0400] "POST /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:42 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:44 -0400] "POST /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:47 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 2063
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:49 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:49 -0400] "GET /list-todos HTTP/1.1" 200 708 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:52 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:54 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:00:51:54 -0400] "GET /list-todos HTTP/1.1" 200 826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:04:49 -0400] "GET /list-todos HTTP/1.1" 200 341 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:06:17 -0400] "GET /list-todos HTTP/1.1" 200 761 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:22:43 -0400] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:22:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:22:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:22:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:22:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:22:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:24:47 -0400] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:24:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:24:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:24:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:24:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:28:29 -0400] "GET /list-todos HTTP/1.1" 200 1013 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:28:45 -0400] "GET /list-todos HTTP/1.1" 200 995 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:28:56 -0400] "GET /list-todos HTTP/1.1" 200 1013 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:29:27 -0400] "GET /list-todos HTTP/1.1" 200 1027 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:30:46 -0400] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:31:13 -0400] "GET /list-todos HTTP/1.1" 200 1059 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:31:15 -0400] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:31:16 -0400] "GET /list-todos HTTP/1.1" 200 1059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:33:47 -0400] "GET /list-todos HTTP/1.1" 200 1223 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:34:39 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:34:40 -0400] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:36:33 -0400] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:36:34 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:36:35 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:36:36 -0400] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:37:38 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:37:40 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:37:40 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:37:41 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:37:41 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:37:42 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:37:42 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:39:56 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:39:57 -0400] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:40:27 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:40:29 -0400] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:40:31 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:40:37 -0400] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:40:38 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:40:40 -0400] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:40:42 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:42:16 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:42:17 -0400] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:42:19 -0400] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:43:08 -0400] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:43:10 -0400] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:43:10 -0400] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:43:11 -0400] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:43:11 -0400] "GET /list-todos HTTP/1.1" 200 897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:43:13 -0400] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:01:43:13 -0400] "GET /list-todos HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:39:30 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:39:30 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:30 -0400] "GET /login HTTP/1.1" 200 1257 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:30 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:33 -0400] "GET /login HTTP/1.1" 200 1257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:34 -0400] "GET /list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:42 -0400] "GET /list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:43 -0400] "GET /login HTTP/1.1" 200 1257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:44 -0400] "GET /list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:45 -0400] "GET /list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:46 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:40:48 -0400] "GET /list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-1 2
